{
    "name": "Zachary the Hobbit",
    "short_name": "Zachary",
    "description": "Zachary is a masters student at the university of bristol in the UK",
    "icons": [{
            "src": "./assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#192136",
    "background_color": "#192136",
    "display": "standalone"
}